#################################################################################################################
####### DB SETTINGS
#################################################################################################################
# DB Settings (1=\ud1b5\ud569DB)
bzd.db1.driver = org.mariadb.jdbc.Driver
bzd.db1.url = jdbc:mysql://192.168.220.114:3306/ISEMAS
bzd.db1.username = APU_ISEMAS
bzd.db1.password = qwe123!@#
bzd.db1.pool.initialSize = 1
# \ub3d9\uc2dc \uc0ac\uc6a9\ub418\ub294 \ucd5c\ub300 Connection \uac1d\uccb4 \uc218
bzd.db1.pool.maxActive = 100
bzd.db1.pool.maxIdle = 1
bzd.db1.pool.maxWait = 10000
bzd.db1.pool.validationQuery = SELECT 1
bzd.db1.pool.timeBetweenEvictionRunsMillis = 60000
bzd.db1.pool.numTestsPerEvictionRun = 1
bzd.db1.pool.minEvictableIdleTimeMillis = -1

# DB Settings (2=\uad50\uc721/\ucee8\uc124\ud305/\ud76c\ub9dd\ub9ac\ud134)
bzd.db2.driver = oracle.jdbc.OracleDriver
# -Doracle.net.tns_admin=C:\oraclexe\app\oracle\product\11.2.0\server\network\ADMIN
#bzd.db2.url = jdbc:oracle:thin:@XE
#bzd.db2.url = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=XE)))
bzd.db2.url = jdbc:oracle:thin:@192.168.220.227:1521:SMBI2
bzd.db2.username = bigdata_anls
bzd.db2.password = big.20sep
bzd.db2.pool.initialSize = 1
bzd.db2.pool.maxActive = 10
bzd.db2.pool.maxIdle = 1
bzd.db2.pool.maxWait = 10000
bzd.db2.pool.validationQuery = SELECT 1 FROM dual
bzd.db2.pool.timeBetweenEvictionRunsMillis = 60000
bzd.db2.pool.numTestsPerEvictionRun = 1
bzd.db2.pool.minEvictableIdleTimeMillis = -1

# DB Settings (3=\uc9c1\uc811\ub300\ucd9c)
bzd.db3.driver = com.tmax.tibero.jdbc.TbDriver
bzd.db3.url = jdbc:tibero:thin:@172.32.100.34:8629:LMSDB
bzd.db3.username = bigdata_anls
bzd.db3.password = big.20sep
bzd.db3.pool.initialSize = 1
bzd.db3.pool.maxActive = 10
bzd.db3.pool.maxIdle = 1
bzd.db3.pool.maxWait = 10000
bzd.db3.pool.validationQuery = SELECT 1 FROM dual
bzd.db3.pool.timeBetweenEvictionRunsMillis = 60000
bzd.db3.pool.numTestsPerEvictionRun = 1
bzd.db3.pool.minEvictableIdleTimeMillis = -1

# DB Settings (4=\ub300\ub9ac\ub300\ucd9c)
bzd.db4.driver = com.tmax.tibero.jdbc.TbDriver
bzd.db4.url = jdbc:tibero:thin:@172.31.100.128:9500:SEMASP
bzd.db4.username = bigdata_anls
bzd.db4.password = big.20sep
bzd.db4.pool.initialSize = 1
bzd.db4.pool.maxActive = 10
bzd.db4.pool.maxIdle = 1
bzd.db4.pool.maxWait = 10000
bzd.db4.pool.validationQuery = SELECT 1 FROM dual
bzd.db4.pool.timeBetweenEvictionRunsMillis = 60000
bzd.db4.pool.numTestsPerEvictionRun = 1
bzd.db4.pool.minEvictableIdleTimeMillis = -1


#################################################################################################################
####### ETC SETTINGS
#################################################################################################################
bzd.siteName = \uc18c\uc0c1\uacf5\uc778 \uc9c0\uc6d0\uc774\ub825 \ud1b5\ud569\ud50c\ub7ab\ud3fc

schedule.use = true

# \uac1c\ubc1c/\uc6b4\uc601\ubaa8\ub4dc \uc5ec\ubd80
semas.prod.use = true

# \ud1b5\ud569\ub370\uc774\ud130 \ubc30\uce58 \uc2dc\uc791~\uc885\ub8cc \uae30\uac04(\ud3c9\uc77c \ubc0f \ub9e4\uc6d4 \ub9c8\uc9c0\ub9c9\uc8fc \uc77c\uc694\uc77c).
bzd.batch.daily.start.term=-8
bzd.batch.monthly.start.term=-30
bzd.batch.daily.end.term=-1

# \uc5d1\uc140 \ub2e4\uc6b4\ub85c\ub4dc \uac74\uc218 \uc81c\ud55c
bzd.excel.download.maxCount = 50000

