################################################################################
## Logging for Log4j2
################################################################################

rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = STDOUT

logger.bizdata.name = kr.bizdata
logger.bizdata.level = INFO
logger.bizdata.additivity = false
logger.bizdata.appenderRef.stdout.ref = STDOUT

logger.jdbc.name = jdbc
logger.jdbc.level = OFF
logger.sqlonly.name = jdbc.sqlonly
logger.sqlonly.level = OFF
logger.sqlonly.additivity = false
logger.sqlonly.appenderRef.stdout.ref = STDOUT
logger.sqltiming.name = jdbc.sqltiming
logger.sqltiming.level = OFF
logger.sqltiming.additivity = false
logger.sqltiming.appenderRef.stdout.ref = STDOUT

## Console Appender
appender.stdout.name = STDOUT
appender.stdout.type = Console
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss:SSS}] %-5p [%t] (%F:%L) %m%n

